header
  background-color: #2980b9

  
  .navbar-brand 
    color: #ffffff !important

  .nav-link
    color: #ffffff !important

    &:hover 
      color: #000

  .active
    text-decoration: underline 

